<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
            <h2 align="center">E-Commerce</h2>
    </header>
    <hr>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li id="menu" onclick="showMenu()">Menu</li>
        </ul>
    </nav>

    <ul id="nav2">
        <li onclick="alertt()">Login</li>
        <hr>
        <li onclick="alertt()">Register</li>
    </ul>

    <main>
        <div class="products">
            <div class="card">
                <img src="/images/cap.jpg" alt="cap">
                <p>Face Cap</p>
                <p>Price : $5</p>
                <button style="background-color: green; color: white; border-radius: 3px; padding: 3px; border: none;"> Add to Cart</button>
            </div>

            <div class="card">
                <img src="/images/Gucci_Watch.jpg" alt="cap">
                <p>Face Cap</p>
                <p>Price : $5</p>
                <button style="background-color: green; color: white; border-radius: 3px; padding: 3px; border: none;"> Add to Cart</button>
            </div>

            <div class="card">
                <img src="/images/Hoodies.png" alt="cap">
                <p>Face Cap</p>
                <p>Price : $5</p>
                <button style="background-color: green; color: white; border-radius: 3px; padding: 3px; border: none;"> Add to Cart</button>
            </div>

            <div class="card">
                <img src="/images/levis.jpg" alt="cap">
                <p>Face Cap</p>
                <p>Price : $5</p>
                <button style="background-color: green; color: white; border-radius: 3px; padding: 3px; border: none;"> Add to Cart</button>
            </div>

            <div class="card">
                <img src="/images/PoloShirt.png" alt="cap">
                <p>Face Cap</p>
                <p>Price : $5</p>
                <button style="background-color: green; color: white; border-radius: 3px; padding: 3px; border: none;"> Add to Cart</button>
            </div>

            <div class="card">
                <img src="/images/purse.png" alt="cap">
                <p>Face Cap</p>
                <p>Price : $5</p>
                <button style="background-color: green; color: white; border-radius: 3px; padding: 3px; border: none;"> Add to Cart</button>
            </div>
        </div>











    </main>

    <script>
        
        function showMenu(){

            const sidebar = document.getElementById('nav2');
            sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block' ;

        };

        function alertt(){
            alert('functionalities are disabled')
        }
    </script>

</body>
</html>